<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Starverse</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javaScript" src="js/index.js"></script>
  </head>

  <body>
    <!-- 탑헤더 -->
    <header class="topheader">
      <!-- 탑헤더 로고: 스타버스 -->
      <div class="topheader-logo1">
        <a href="index.html"
          ><img class="starverse-logo" src="img/logo.jpg"
        /></a>
      </div>
      <!-- 탑헤더 로고: 스타쉽 엔터테인먼트 -->
      <div class="topheader-logo2">
        <a href="http://www.starship-ent.com/" target="_blank"
          ><img class="starship-logo" src="img/starship.png"
        /></a>
      </div>
      <!-- 탑헤더 센터 크로스바 -->
      <div class="topheader-center"></div>
      <!-- 탑헤더 샵 버튼 -->
      <div class="topheader-shop">
        <a herf="#"><img class="topheader-shop" src="img/shop.jpg" /></a>
      </div>
      <!-- 탑헤더 알람 버튼 -->
      <div class="topheader-alarm">
        <a herf="#"><img class="topheader-alarm" src="img/alarm.jpg" /></a>
      </div>
      <!-- 탑헤더 로그인 버튼 -->
      <div class="topheader-login">
        <a herf="#"><img class="topheader-login" src="img/login.jpg" /></a>
      </div>
    </header>
  </body>
</html>
